{
  "name": "PickleBros Court",
  "short_name": "PickleBros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/PickleBros_Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
